; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
build_flags = -D ESP8266
board_build.filesystem = littlefs
lib_deps =
    ESP8266WiFi
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/NorthernWidget/DS3231.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
build_flags = -D ESP32DEV
board_build.filesystem = littlefs
lib_deps =
    Wifi
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/NorthernWidget/DS3231.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyACM0
upload_speed = 921600
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations -D ESP32S3
lib_deps =
    Wifi
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/NorthernWidget/DS3231.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git