; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -Iinclude/
upload_speed = 460800
lib_deps =
    madhephaestus/ESP32Servo@^3.0.9
    lennarthennigs/Button2@^2.5.0
