[platformio]
default_envs = native
src_dir = src
include_dir = include

[env:esp32c6]
platform = espressif32
board = esp32c6-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17
lib_deps =
  bblanchon/ArduinoJson
  esphome/AsyncTCP-esphome
  me-no-dev/ESP Async WebServer

[env:native]
platform = native
build_flags = -std=gnu++17
