; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
lib_deps =
    Wifi
    https://github.com/arkhipenko/TaskScheduler.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/NorthernWidget/DS3231.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git